/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  display: flex;
  background: #f4f4f8;
  color: #333;
}

.chat-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #4f46e5;
  color: white;
  width: 250px;
  padding: 0.5rem 1rem;
  position: relative;
}
.logout{
  position: absolute;
  background: white;
  bottom: 20px;
  right: 20px;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 10px;
  color: #333;
}
.new-chat{
  background: white;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 10px;
  color: #333 !important;
}
.sidebar h2 {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.sidebar p {
  font-size: 0.7rem;
}
.recent-messages {
  margin-top: 2rem;
}

.recent-messages h3 {
  font-weight: 300;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 0.5rem;
}

.recent-messages ul {
  list-style: none;
}

.recent-messages li {
  margin-bottom: 0.5rem;
}

.recent-messages a {
  color: #e0e7ff;
  text-decoration: none;
  display: block;
  font-size: 14px;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.recent-messages a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid #fff;
}

.user-info strong {
  font-size: 1rem;
  font-weight: 300;
  display: block;
}

.user-info span {
  font-size: 0.7rem;
  color: #d1d5db;
}


/* Main Chat Area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Common message styles */
.message {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  line-height: 1.4;
  max-width: 60%;
  word-wrap: break-word;
}

/* Bot message: aligned to left */
.message.bot {
  background-color: #e0e7ff;
  align-self: flex-start;
  border-top-left-radius: 0;
}

/* User message: aligned to right */
.message.user {
  background-color: #d1fae5;
  align-self: flex-end;
  border-top-right-radius: 0;
  text-align: right;
}


/* Chat Form */
.chat-form {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.chat-form input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.chat-form button {
  margin-left: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.chat-form button:hover {
  background-color: #4338ca;
}
